{
  "name": "requirejs-poc",
  "description": "",
  "main": "index.js",
  "authors": [
    "SamtKumar Patel <samitkumarpatel@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "requirejs": "^2.3.3",
    "handlebars": "^4.0.10",
    "bootstrap": "^3.3.7"
  }
}
