{
  "name": "test-suite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-phantom": "^0.2.5",
    "selenium-webdriver": "^3.0.0-beta-2",
    "mocha": "*",
    "chai" : "*"
  }
}
